btn.bedrock.name=Bedrock Erz
btn.delete.name=Lös
btn.excavator.name= IE Bohrer
btn.exhaust.name=Leer
btn.map.name=Karograph
btn.mark.name=Ziel
btn.oreveins.name=Erzandern
btn.stoptrack.name=Verfolgung nicht

key.cat.prospectorjournal=Prospector's Journal
key.geoSurveyMenu=Õffne Erzkarograph

msg.rock.name=Nur einfacher Stein
msg.iesamplefail.name=Falscher Suchen nach Probebohrkern. Melden Sie diesen Fehler!
msg.core_wait.name=Warten Sie, bis die Probe extraheit werden.
msg.smallore.name=Geringes Erz, keine Erfassung wert.
msg.flint.name=Nur Feuerstein
msg.meteor.name=Ein Meteorit, nicht mit Erzader verbunden.
msg.flowerpatch.name=Klipp und klar, viele deise Blumen hier.
msg.bedflower.name=Sicher sind hier diese Erzblumen.
msg.duplicate.name=Schon gefunde ich diese Erzader.
msg.depleted.name=Diese Erzader ist erschöpft.
msg.iechanged.name=Wow! Hier hat sich etwas geändert.
msg.reclass.name=Ich hätte das Erz an einem seltsamen Ort gefunden ...

str.above.name=hõhen
str.any.name=alles
str.below.name=untern
str.blocks.name=meter
str.content.name=filtern haben
str.distance.name=Fahr
str.floor.name=0
str.level.name=am
str.listparts.name=Zusammensetzung
str.material.name=Erznammen
str.num.name=Num
str.search.name=Suchen Sie Erz?
str.trace.name=Überrest
str.value.name=mit

sym.inf.name=inf
sym.x.name=*

tooltip.collectrock.name=sammelt stein
tooltip.defrag.name=Umschalt-Rechtsklick auf Luft, um die Boxen in Ihrem Inventar zu defragmentieren.
tooltip.itemhasinventory.name=Das Item speichert ein Inventar.
tooltip.openontable.name=Kann nur auf einer Oberseite geöffnet werden.
tooltip.putinbox.name=Zum Entladen in die Kasten verwenden.
