btn.bedrock.name=Bedrock Ores
btn.delete.name=del
btn.excavator.name= IE core samples
btn.exhaust.name=off
btn.map.name=Map screen
btn.mark.name=Mark
btn.oreveins.name=Ore Veins
btn.stoptrack.name=Clear tracker

key.cat.prospectorjournal=Prospector's Journal
key.geoSurveyMenu=Open geological survey screen

str.above.name= up
str.any.name=any
str.below.name= down
str.blocks.name=blocks
str.content.name= content
str.distance.name=Dist
str.floor.name=below
str.level.name= level
str.listparts.name=Contains
str.material.name=Main Ore
str.num.name=Num
str.search.name=Search...
str.value.name=worth

sym.inf.name=inf
sym.x.name=x
